# project-player-config

./: pom.xml
src/main/resources/: application.conf  auth.conf  profile.conf
src/main/scala/eg/mallik/config/: App.scala
